open Fun_g
open Externc

const addr_hs:int = 0x2000
const addr_fs:int = 0x2000

node hs_handler(hs:bool) returns (id:int)
var x,y : int;

let
	y=15 fby x;
	
	
	id = merge hs
		(true -> fun_g())
		(false ->  f1(y));
	x = f2(id) whenot hs;
tel		



node fs_handler(fs:bool;id:int) returns ()
var
	x:int ;
let
	x = merge fs
		(true -> 1)
		(false->id);
	() = act(x);
tel		



node main () returns  ()
var
	hs : bool;
	id : int;
	fs : bool;
let
		hs=read_bool(addr_hs);
		id=hs_handler(hs);
		fs=read_bool(addr_fs);
		()=fs_handler(fs,id);
tel		
